GOOGLE_CLENT_ID = 563054108388-7fcgq5ict1qg6s840s7np39h4d1i200l.apps.googleusercontent.com
GOOGLE_CLENT_SECRET = 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
# NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = sfdsfsdfsdfsdfsfsdf
MONGODB_URI= mongodb://shahzarrar79:tE0NZ7aSyJ34vcEe@ac-yztxuh8-shard-00-00.acad1ju.mongodb.net:27017,ac-yztxuh8-shard-00-01.acad1ju.mongodb.net:27017,ac-yztxuh8-shard-00-02.acad1ju.mongodb.net:27017/?ssl=true&replicaSet=atlas-4uryqg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0